다크모드 컨셉(눈 편안)

- 컴퓨터 판매 ( 다크모드 어필 작업이 재미있을 것 같음(데스크탑 작업도 재미있을 것 같지만 역시 프로그램이..))



- 건강 정보 TMI ( 생활지식 도움됨 乃(굳굳))
https://preview.colorlib.com/#coffeeblend
our products, dish page 제외해도 됨
https://preview.webflow.com/preview/conscienceai?utm_medium=preview_link&utm_source=designer&utm_content=conscienceai&preview=bb6a23bac329460c1c950a875fdae5a7&workflow=preview
인물 소개 레이아웃
https://kss.kahp.or.kr/user/bbs/BD_selectBbsList.do?q_bbsCode=1120
의사 선생님

지도 / 블로그 참고

건강포/힐스포

(health<혹은 건강> + info

section
1TMI 페이지
2 운동 페이지 
3 건강정보 페이지
4 베스트 페이지
5 인물 소개 페이지
6 베스트 댓글 페이지
7 블로그 페이지
8 지도와 예약 페이지

Home, About us, Service, Info, Comunity, Contact



- 전자제품 


 'Sejong hospital Light';

'Tangerine'









참고 사이트

https://preview.colorlib.com/#justice

https://preview.colorlib.com/#solicitor

https://preview.webflow.com/preview/conscienceai?utm_medium=preview_link&utm_source=designer&utm_content=conscienceai&preview=bb6a23bac329460c1c950a875fdae5a7&workflow=preview

https://preview.webflow.com/preview/justa-128?utm_medium=preview_link&utm_source=dashboard&utm_content=justa-128&preview=8ba2685d1eeef8d0f2c2b179daa801ee&workflow=preview

https://night-club-128.webflow.io/

https://preview.colorlib.com/#coffeeblend